<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | EmbeyVally Boutique Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ EmbeyVally</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="track.html">Track Order</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
  <h2 class="title">About EmbeyVally</h2>

  <div style="max-width:1000px;margin:auto;line-height:1.8;font-size:18px;text-align:center;">
    <p>
      Welcome to <b>EmbeyVally Boutique Center</b> ✨ — your one-stop destination for
      elegant fashion, premium tailoring, and stylish accessories. We believe that
      every outfit should reflect your personality, confidence, and comfort.
    </p>
    <br>
    <p>
      At EmbeyVally, we specialize in <b>custom stitching</b>, <b>designer wear</b>,
      and <b>fashion accessories</b> like necklaces, earrings, and bracelets.
      Our boutique is known for quality finishing, unique designs, and timely delivery.
    </p>
  </div>
</section>

<!-- Mission & Vision -->
<section style="background:#fff0f7;">
  <h2 class="title">Our Vision & Mission</h2>

  <div class="cards" style="max-width:1000px;margin:auto;">
    <div class="card">
      <h3>🌸 Vision</h3>
      <p>
        To become the most trusted boutique brand that delivers modern fashion
        with traditional elegance and perfect fitting.
      </p>
    </div>
    <div class="card">
      <h3>🎯 Mission</h3>
      <p>
        To provide customers with premium tailoring, creative designs,
        and accessories that make every occasion special.
      </p>
    </div>
  </div>
</section>

<!-- Why Choose Us -->
<section>
  <h2 class="title">Why Choose Us?</h2>

  <div class="cards" style="max-width:1100px;margin:auto;">
    <div class="card">
      <h3>✂ Perfect Stitching</h3>
      <p>We provide perfect fitting with professional stitching quality.</p>
    </div>

    <div class="card">
      <h3>👗 Trendy Designs</h3>
      <p>Modern, bridal, traditional & party wear designs as per customer choice.</p>
    </div>

    <div class="card">
      <h3>🧵 Premium Fabric & Finish</h3>
      <p>High quality fabric handling, strong stitching, and neat finishing.</p>
    </div>

    <div class="card">
      <h3>⏳ On-Time Delivery</h3>
      <p>We value your time and deliver orders within promised schedule.</p>
    </div>
  </div>
</section>

<!-- Owner Message -->
<section style="background:#fff0f7;">
  <h2 class="title">Message from EmbeyVally</h2>

  <div style="max-width:900px;margin:auto;text-align:center;font-size:18px;line-height:1.8;">
    <p>
      “At EmbeyVally Boutique Center, our aim is to make you feel confident and beautiful.
      Every design is made with love, passion, and perfection. Thank you for trusting us —
      we are always happy to serve you with the best.”
    </p>

    <br>
    <a href="booking.html" class="btn">Book Appointment</a>
  </div>
</section>

<footer>
  <p>© 2026 EmbeyVally Boutique Center | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
