<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking | EmbeyVally Boutique Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ EmbeyVally</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
  <h2 class="title">Book an Appointment</h2>

  <form class="contact-form" id="bookingForm">
    <input type="text" id="name" placeholder="Full Name" required />
    <input type="tel" id="phone" placeholder="Phone Number" required />
    <input type="email" id="email" placeholder="Email Address" required />

    <select id="service" required style="padding:12px;border-radius:8px;border:1px solid #ccc;">
      <option value="">Select Service</option>
      <option value="Blouse Stitching">Blouse Stitching</option>
      <option value="Dress Stitching">Dress Stitching</option>
      <option value="Lehenga Stitching">Lehenga Stitching</option>
      <option value="Suit Stitching">Suit Stitching</option>
      <option value="Alteration">Alteration</option>
      <option value="Bridal Wear">Bridal Wear</option>
    </select>

    <input type="date" id="date" required />
    <input type="time" id="time" required />

    <textarea id="note" rows="4" placeholder="Additional Note (optional)"></textarea>

    <button type="submit">Confirm Booking</button>
  </form>

  <p id="successMsg" style="text-align:center;margin-top:20px;font-size:18px;color:green;display:none;">
    ✅ Appointment booked successfully! We will contact you soon 💖
  </p>
</section>

<footer>
  <p>© 2026 EmbeyVally Boutique Center | All Rights Reserved</p>
</footer>

<script src="script1.js"></script>
</body>
</html>
