<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery | EmbeyVally Boutique Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ EmbeyVally</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="track.html">Track Order</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
  <h2 class="title">Our Jewellery Gallery</h2>

  <!-- Necklace Section -->
  <h3 style="text-align:center;color:#b83280;font-size:28px;margin:40px 0 20px;">
    💎 Necklace Collection
  </h3>

  <div class="gallery">
    <img src="https://images.unsplash.com/photo-1600721391689-2564bb8055de?auto=format&fit=crop&w=600&q=80" alt="Necklace 1">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/034/781/723/small/ai-generated-beautiful-and-elegant-woman-gold-jewellery-necklace-photo.jpeg" alt="Necklace 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ELilvKE0RBmdlJS4huPAKx1TKea8feD7FQ&s" alt="Necklace 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKndzJtE9VeGPuXYjXPWmrcJbxuLLL4UznHw&s" alt="Necklace 4">
    <img src="https://d25g9z9s77rn4i.cloudfront.net/uploads/product/475/1659164904_8b2d16bee925531dd2fc.jpg" alt="Necklace 5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTCd-4buauHdd4kFLlrut-y4ap7AhgnX5JPZxkkhbSOA&s" alt="Necklace 6">
  </div>

  <!-- Earrings Section -->
  <h3 style="text-align:center;color:#b83280;font-size:28px;margin:50px 0 20px;">
    🌸 Earrings Collection
  </h3>

  <div class="gallery">
    <img src="https://images.unsplash.com/photo-1611078489935-0cb964de46a6?auto=format&fit=crop&w=600&q=80" alt="Earrings 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnX1KD-PROznQb84hPuqfT_ZErNgHH4MVjaw&s" alt="Earrings 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9-v2pQncPaIUGed60SRpCqUMQxtpC8sUq3w&s" alt="Earrings 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHs0un2q1tkYowVYbQfYGAyxi_GqPzuzGq4Q&s" alt="Earrings 4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStjYdsFrDb5kBL6up_na_eXlsA1GkNUbrxtQ&s" alt="Earrings 5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXIMvpKGPf-kfBXaegu0_CkRfHsc1uZNCLBw&s" alt="Earrings 6">
  </div>

  <!-- Bracelet Section -->
  <h3 style="text-align:center;color:#b83280;font-size:28px;margin:50px 0 20px;">
    ✨ Bracelet Collection
  </h3>

  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6Sl3Bi_d9GyN7yUxn05SUju6LqIRY52I_w&s" alt="Bracelet 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8lvvR-HKNtdnsgEapl-KSF638ZjacMnGpYQ&s" alt="Bracelet 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLFTnBJbYDsUwcjXPmdMlsJicFlxHXve4kOA&s" alt="Bracelet 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6voEfhD1cGJ0iCeT-a3sigatibktgULkCFg&s" alt="Bracelet 4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUNUNdsCxrxnHj3tmKxqJsKc_1MRomuFltgw&s" alt="Bracelet 5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOudzi9dZHLXw1qcChcGYjQDHLnzUEY9iI9Q&s" alt="Bracelet 6">
  </div>

</section>

<footer>
  <p>© 2026 EmbeyVally Boutique Center | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
