<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EmbeyVally Boutique Center | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ EmbeyVally</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="track.html">Track Order</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Welcome to EmbeyVally</h1>
<p style="font-size:20px;font-weight:600;margin:10px 0;color:#ffe6f2;">
  Made by Women, for Women 💖
</p>

    <p>
      Premium Boutique Center for Custom Stitching, Bridal Wear, Party Wear and Stylish Accessories.
      We design fashion with love 💖
    </p>
    <a href="booking.html" class="btn">Book Appointment</a>
  </div>
</section>

<!-- Why Choose Us -->
 <section style="background:#fff0f7;text-align:center;padding:35px 20px;">
  <h2 style="color:#b83280;font-size:32px;margin-bottom:10px;">💖 Made by Women, for Women</h2>
  <p style="max-width:800px;margin:auto;font-size:18px;line-height:1.7;">
    EmbeyVally is built with love, creativity, and passion by women artisans.
    Every design is made to celebrate the beauty, confidence, and strength of women.
  </p>
</section>

<section>
  <h2 class="title">Why Choose EmbeyVally?</h2>
  <div class="cards">
    <div class="card">
      <h3>👗 Unique Designs</h3>
      <p>Latest trending designs with traditional and modern touch.</p>
    </div>
    <div class="card">
      <h3>✂ Custom Stitching</h3>
      <p>Perfect fitting with premium quality stitching & finishing.</p>
    </div>
    <div class="card">
      <h3>💎 Best Quality</h3>
      <p>High-quality fabric handling and durable stitching.</p>
    </div>
    <div class="card">
      <h3>⏳ On-Time Delivery</h3>
      <p>We deliver orders quickly with proper quality check.</p>
    </div>
  </div>
</section>

<!-- Featured Collections -->
<section style="background:#fff0f7;">
  <h2 class="title">Featured Collections</h2>
  <div class="cards">
    <div class="card">
      <h3>💎 Necklace</h3>
      <p>Beautiful necklace designs for weddings, parties and festivals.</p>
      <a href="gallery.html" class="btn">View More</a>
    </div>
    <div class="card">
      <h3>🌸 Earrings</h3>
      <p>Elegant earrings collection to match your outfit perfectly.</p>
      <a href="gallery.html" class="btn">View More</a>
    </div>
    <div class="card">
      <h3>✨ Bracelets</h3>
      <p>Trendy bracelets for stylish and traditional looks.</p>
      <a href="gallery.html" class="btn">View More</a>
    </div>
  </div>
</section>

<!-- Popular Services -->
<section>
  <h2 class="title">Popular Services</h2>
  <div class="cards">
    <div class="card">
      <h3>👚 Blouse Stitching</h3>
      <p>Designer blouse stitching with perfect fitting.</p>
    </div>
    <div class="card">
      <h3>👗 Bridal Wear</h3>
      <p>Bridal lehenga, saree blouse and gowns with premium designs.</p>
    </div>
    <div class="card">
      <h3>🎉 Party Wear</h3>
      <p>Modern & stylish party wear dresses with customization.</p>
    </div>
    <div class="card">
      <h3>🧵 Alteration</h3>
      <p>Fast and perfect alteration service for all outfits.</p>
    </div>
  </div>
</section>

<!-- Offer Banner -->
<section style="background:#b83280;color:white;text-align:center;padding:50px 20px;">
  <h2 style="font-size:35px;margin-bottom:10px;">🎉 Special Offer 🎉</h2>
  <p style="font-size:18px;margin-bottom:20px;">
    Get <b>10% OFF</b> on your first stitching appointment!
  </p>
  <a href="booking.html" class="btn">Book Now</a>
</section>

<!-- Customer Reviews -->
<section>
  <h2 class="title">Customer Reviews</h2>
  <div class="cards">
    <div class="card">
      <h3>⭐ Priya</h3>
      <p>"EmbeyVally stitching is amazing! Perfect fitting and great designs."</p>
    </div>
    <div class="card">
      <h3>⭐ Sneha</h3>
      <p>"Very good boutique. Bridal blouse was stitched beautifully."</p>
    </div>
    <div class="card">
      <h3>⭐ Anjali</h3>
      <p>"Loved the accessories collection! Necklace and earrings are stunning."</p>
    </div>
  </div>
</section>

<!-- Newsletter -->
<section style="background:#fff0f7;">
  <h2 class="title">Subscribe for Updates</h2>
  <p style="text-align:center;font-size:18px;margin-bottom:20px;">
    Get latest designs, offers, and new arrivals updates.
  </p>

  <form class="contact-form" style="max-width:450px;" onsubmit="event.preventDefault(); alert('Thank you for subscribing 💖');">
    <input type="email" placeholder="Enter your Email" required>
    <button type="submit">Subscribe</button>
  </form>
</section>

<footer>
  <p>© 2026 EmbeyVally Boutique Center | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
