<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | EmbeyVally Boutique Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ EmbeyVally</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="track.html">Track Order</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
  <h2 class="title">Login / Register</h2>

  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;max-width:900px;margin:auto;">
    
    <!-- Register -->
    <div class="card">
      <h3 style="margin-bottom:15px;">Create Account</h3>
      <form class="contact-form" id="registerForm">
        <input type="text" id="regName" placeholder="Full Name" required />
        <input type="email" id="regEmail" placeholder="Email" required />
        <input type="password" id="regPassword" placeholder="Password" required />
        <button type="submit">Register</button>
      </form>
      <p id="registerMsg" style="text-align:center;margin-top:10px;color:green;display:none;">
        ✅ Registration Successful!
      </p>
    </div>

    <!-- Login -->
    <div class="card">
      <h3 style="margin-bottom:15px;">Login</h3>
      <form class="contact-form" id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p id="loginMsg" style="text-align:center;margin-top:10px;color:green;display:none;">
        ✅ Login Successful!
      </p>
      <p id="loginError" style="text-align:center;margin-top:10px;color:red;display:none;">
        ❌ Invalid email or password!
      </p>

      <button onclick="logoutUser()" style="margin-top:15px;width:100%;background:#333;color:white;padding:12px;border:none;border-radius:8px;cursor:pointer;">
        Logout
      </button>
    </div>

  </div>
</section>

<footer>
  <p>© 2026 EmbeyVally Boutique Center | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
