<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Boutique Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ My Boutique</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
  <h2 class="title">Our Services</h2>
  <div class="cards">
    <div class="card">
      <h3>👚 Custom Tailoring</h3>
      <p>Perfect fitting outfits designed as per your needs.</p>
    </div>
    <div class="card">
      <h3>👗 Bridal Wear</h3>
      <p>Beautiful bridal lehengas, sarees & gowns for weddings.</p>
    </div>
    <div class="card">
      <h3>🎉 Party Wear</h3>
      <p>Modern and traditional party dresses with premium quality.</p>
    </div>
    <div class="card">
      <h3>🧵 Alteration</h3>
      <p>Resize, repair, and adjust outfits quickly with best finishing.</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2026 My Boutique Center | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
