* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #d4ecfc;
  color: #333;
}

/* Navbar */
header {
  background: #e2725b;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffe6f2;
}

.menu-btn {
  display: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
}

/* Hero */
.hero {
  height: 90vh;
  background: linear-gradient(to right, rgba(218, 168, 108, 0.8), rgba(255, 182, 193, 0.6)),
    url("https://images.unsplash.com/photo-1520975916090-3105956dac38?auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-content {
  color: white;
  max-width: 650px;
}

.hero-content h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background: white;
  color: #32a6b8;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ffe6f2;
}

/* Sections */
section {
  padding: 60px 30px;
}

.title {
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  color: #e2725b;;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card h3 {
  margin: 10px 0;
  color:#e2725b;;
}

.card p {
  font-size: 15px;
  color: #555;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  transition: 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Contact */
.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.contact-form button {
  background:#e2725b;;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background: #1aace1;
}

/* Footer */
footer {
  background: #e2725b;;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background:#e2725b;;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-btn {
    display: block;
  }

  .hero-content h1 {
    font-size: 35px;
  }
  .category-title{
  text-align:center;
  color:#b83280;
  font-size:28px;
  margin:50px 0 20px;
  font-weight:700;
}

}
