<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Track Order | EmbeyVally Boutique Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">✨ EmbeyVally</div>
    <div class="menu-btn">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="track.html">Track Order</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
  <h2 class="title">Track Your Order</h2>

  <form class="contact-form" id="trackForm">
    <input type="text" id="orderId" placeholder="Enter Order ID (example: EV1234)" required />
    <button type="submit">Track Now</button>
  </form>

  <div id="trackResult" class="card" style="max-width:600px;margin:30px auto;display:none;">
    <h3 style="color:#b83280;">Order Details</h3>
    <p><b>Order ID:</b> <span id="showOrderId"></span></p>
    <p><b>Status:</b> <span id="showStatus"></span></p>
    <p><b>Expected Delivery:</b> <span id="showDelivery"></span></p>
  </div>

</section>

<footer>
  <p>© 2026 EmbeyVally Boutique Center | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
